//==========================//
// Abreviations
//==========================//
Sprite - spr
Sound - snd
Music - mus
Background - bgr
Path - pth
Script - scr
Shader - sdr
Font - fnt
Time Line - tml
Object - obj
Room - rm
Extension - ext



//==========================//
// File name form factor
//==========================//
[File type abreviation]_[Folder/s it is contained in, minus any pluralization]_[File name]_[Special identifyer or type]

For example say I have a sprite of a opening cutscene, assuming that the folders are orginized like this:

Sprite
	Menus
		Title
			{New file}


Then the FNFF (file name form factor) would be like this:

spr_menu_title_opening


If you have multiple opening cutscenes, for example if one was a holiday version of the cutscene, then you would use the field [Special identifyer or type] like this:

spr_menu_title_opening_regular
spr_menu_title_opening_holiday



//==========================//
// Script/Instance creation code usage
//==========================//
Copy the creation code for the corisponding item and fill in the {} variables

Example:

(Copy from here V)
//------------------------------------//
// Example item name
//-----------------------------------//
// Example item description
example code;
(To here ^)


//------------------------------------//
// Warp trigger
//-----------------------------------//
// {x} & {y} are the coordinates of where the warp will bring you
destinationX = {x};
destinationY = {y};



//==========================//
// HUDs
//==========================//
If a hud item is shaking around when the player moves draw the hud item through the draw event (you ussualy don't need to use the Draw GUI)



//==========================//
// Clipbord
//==========================//


//==========================//
// 
//==========================//

//------------------------------------//
// 
//-----------------------------------//



//==========================//
// Layers
//==========================//
1000004
1000003
1000002
1000001
-10000
-1316134912